body {
    /*padding: 50px;*/
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    /*background-color:  #e0e0e0*/
}

a {
    color: #00B7FF;
}

table.game {
    max-height: 300px;
    min-height: 300px;
    /*max-height: 300px;*/
    width: 100%;
}

.game td {
    border: 3px solid #000;
    cursor: pointer;
    width: 33%;
    text-align: center;
    font-size: 5em;
    height: 33%;
}

.game td:hover {
    background-color: #adadad;
}

.game-container {
    width: 500px;
    margin: auto;
}

h1>span {
    position: absolute;
    right: 0;
}

nav {
    padding: 10px;
}

.chart {
    width: 50vw;
    margin: auto;
}

.management table {
    width: 50vw;
    margin: auto;
    margin-bottom: 10px;
}

.management td {
    position: relative
}

.management span {
    position: absolute;
    right: 5px;
    top: 7px;
}